---
 - name: Instalar VIM
      apt: name=vim state=latest

 - name: Instalar CURL
      apt: name=curl state=latest

 - name: Instalar TELNET
      apt: name=telnet state=latest

 - name: Instalar UNZIP
      apt: name=unzip state=latest

 - name: Instalar WGET
      apt: name=wget state=latest

 - name: Instalar NET-TOOLS
      apt: name=net-tools state=latest

 - name: Instalar HTOP
      apt: name=htop state=latest

 - name: Instalar NMAP
      apt: name=nmap state=latest

 - name: Criar Usuário
      user:
        name: Wladimir
        password: wladimir | password_hash('sha512')

  - name: Definir nome da máquina
      ansible.builtin.hostname:
                  name: servidordestino
...